C:/Users/Keegan/STM32Cube/Repository/STM32Cube_FW_L5_V1.5.1/Drivers/CMSIS/Include/core_cm33.h:2127:22:__NVIC_EnableIRQ	2
C:/Users/Keegan/STM32Cube/Repository/STM32Cube_FW_L5_V1.5.1/Drivers/CMSIS/Include/core_cm33.h:2324:22:__NVIC_SetPriority	2
../Core/Src/main.c:61:5:main	2
../Core/Src/main.c:123:6:pwm_blue_x	1
../Core/Src/main.c:147:6:pwm_green_y	1
../Core/Src/main.c:170:21:IFX_EMA_Update	1
../Core/Src/main.c:176:6:balance_timer	1
../Core/Src/main.c:188:6:TIM2_IRQHandler	2
../Core/Src/main.c:212:7:pid_x	3
../Core/Src/main.c:243:7:pid_y	3
../Core/Src/main.c:273:6:linePattern	4
../Core/Src/main.c:304:6:get_xy	4
../Core/Src/main.c:352:10:rxLPUART1	2
../Core/Src/main.c:361:6:txLPUART1	3
../Core/Src/main.c:370:6:init_clks	1
../Core/Src/main.c:382:6:init_LPUART1	1
../Core/Src/main.c:405:6:init_adc1	3
